{
  "name": "@dimensions-ai/designs-halite3",
  "version": "1.0.1",
  "description": "Halite 3 Design implemented using the Dimensions framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node tests/run.ts"
  },
  "author": "StoneT2000",
  "license": "ISC",
  "dependencies": {
    "dimensions-ai": "^1.0.14",
    "mersenne-twister": "^1.1.0"
  },
  "files": [
    "lib/**/*"
  ]
}
